chordrpc/chord.proto

syntax = "proto3";

package chordrpc;

// Chord is the service for chord communication
service Chord {
    // FindSuccessor returns successor node of ID. Could initiate other RPC calls.
    rpc FindSuccessor(ID) returns (Node);

    // FindSuccessor returns closest node of ID in the finger table.
    rpc FindClosestPrecedingNode(ID) returns (Node);

    // GetPredecessor returns current node's predecessor.
    rpc GetPredecessor(NN) returns (Node);

    // GetSuccessor returns current node's successor.
    rpc GetSuccessor(NN) returns (Node);

    // Notify notifies Chord that Node thinks it is our predecessor. This has
    // the potential to initiate the transferring of keys.
    rpc Notify(Node) returns (NN);
}

// Node contains a node ID and ip address.
message Node {
    bytes id = 1;
    string ip = 2;
}

message NN {} // Empty message

// ID contains a node ID
message ID {
    bytes id = 1;
}